# org.lappsgrid.services.lindat

./: .gitignore  Makefile  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/org/lappsgrid/services/lindat/api/: QueryParams.java
src/main/java/org/lappsgrid/services/lindat/nametag/: NameTagParams.java  NameTagService.java
src/main/java/org/lappsgrid/services/lindat/net/: HTTP.java  UDPipeParams.java
src/main/java/org/lappsgrid/services/lindat/udpipe/: UDPipeService.java  Version.java
src/main/java/org/lappsgrid/services/lindat/udpipe/connl/: Document.java  Parser.java  Sentence.java  Token.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/serviceimpl/: nametag.xml  udpipe.xml
src/test/integration/: local.lsd  metadata.lsd  remote.lsd  sample.lsd
src/test/java/org/lappsgrid/services/lindat/nametag/: NameTagTest.java
src/test/java/org/lappsgrid/services/lindat/net/: HTTPTest.java  QueryParamsTest.java
src/test/java/org/lappsgrid/services/lindat/udpipe/: ParserTest.java  ServiceTest.java
src/test/resources/: input.conll  input.cz.txt  input.lif  multiword.connl  vertical.txt
